# osgi-http

./: .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  LICENSE  README.md  notes.md  pom.xml
obr/: rebuild.sh
osgi-http/obr/: rebuild.sh
osgi-http/samples/: Basic.groovy
osgi-http/src/main/java/com/pavlovmedia/oss/osgi/http/: HttpExceptionCollection.java  PavlovHttpClientImpl.java  SelfSignedTrustManager.java  Spider.java
osgi-http/src/main/java/com/pavlovmedia/oss/osgi/utilities/convertible/: ConvertibleAsset.java  package-info.java
osgi-http/src/test/java/com/pavlovmedia/osgi/oss/http/: IntegrationTests.java
samples/: Basic.groovy  LargePayload.groovy  MissingHost.groovy
src/main/java/com/pavlovmedia/osgi/http/: HttpExceptionCollection.java  HttpResponse.java  HttpVerbs.java  PavlovHttpClient.java  PavlovHttpClientImpl.java  SseMessageEvent.java
src/main/java/com/pavlovmedia/osgi/http/impl/: PavlovHttpClientImpl.java
src/main/java/com/pavlovmedia/osgi/oss/http/: HttpExceptionCollection.java  HttpResponse.java  HttpVerbs.java  PavlovHttpClient.java  PavlovHttpClientImpl.java  SseMessageEvent.java
src/main/java/com/pavlovmedia/osgi/oss/utilities/convertible/: ConvertibleAsset.java  package-info.java
src/main/java/com/pavlovmedia/osgi/utilities/convertable/: ConvertibleAsset.java  package-info.java
src/main/java/com/pavlovmedia/osgi/utilities/convertible/: ConvertibleAsset.java  package-info.java
src/main/java/com/pavlovmedia/oss/osgi/http/: AnyHostVerifier.java  HttpExceptionCollection.java  HttpResponse.java  HttpVerbs.java  PavlovHttpClient.java  PavlovHttpClientImpl.java  Spider.java  SseMessageEvent.java  UrlHelpers.java
src/test/java/com/pavlovmedia/osgi/http/: IntegrationTests.java
src/test/java/com/pavlovmedia/osgi/oss/http/: IntegrationTests.java  StrTest.java  TestUrlHelpers.java
