<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pavlovmedia.oss.osgi.http</groupId>
  <artifactId>com.pavlovmedia.oss.osgi.http</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>http</name>
  <description>
    This is a modern wrapper around the Java http library that updates it to a more usable
    API.
  </description>

  <organization>
    <name>Pavlov Media</name>
    <url>http://www.pavlovmedia.com</url>
  </organization>

  <developers>
    <developer>
      <id>shawn</id>
      <name>Shawn Dempsay</name>
      <email>shawn@dempsay.org</email>
      <organization>dempsay.org</organization>
    </developer>
    <developer>
      <id>sdempsay</id>
      <name>Shawn Dempsay</name>
      <email>sdempsay@pavlovmedia.com</email>
      <organization>Pavlov Media</organization>
      <organizationUrl>http://www.pavlovmedia.com/</organizationUrl>
    </developer>
    <developer>
      <id>ykako</id>
      <name>Yalda Kako</name>
      <email>ykako@pavlovmedia.com</email>
      <organization>Pavlov Media</organization>
      <organizationUrl>http://www.pavlovmedia.com/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <url>https://github.com/pavlovmedia/osgi-http</url>

  <scm>
    <url>https://github.com/pavlovmedia/osgi-http.git</url>
    <connection>scm:git:https://github.com/pavlovmedia/osgi-http.git</connection>
    <developerConnection>scm:git:https://github.com/pavlovmedia/osgi-http.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray-pavlovmedia-pavlov-media-oss</id>
      <name>pavlovmedia-pavlov-media-oss</name>
      <url>https://api.bintray.com/maven/pavlovmedia/pavlov-media-oss/osgi-http/;publish=1</url>
    </repository>
  </distributionManagement>

  <properties>
    <checkstyle.config.location>https://raw.githubusercontent.com/pavlovmedia/checkstyle/master/pavlov.xml</checkstyle.config.location>
    <checkstyle-plugin.version>3.0.0</checkstyle-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.category>http</bundle.category>
    
    <!-- Plugin versions -->
    <maven-compiler-plugin.version>2.3</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
    <maven-scr-plugin.version>1.26.0</maven-scr-plugin.version>
    <pluginversions.javaver>1.8</pluginversions.javaver>
    <pluginversions.javadoc>2.9.1</pluginversions.javadoc>
    <pluginversions.javaver>1.8</pluginversions.javaver>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    
    <pluginversions.javadoc>2.9.1</pluginversions.javadoc>
    <checkstyle.version>8.18</checkstyle.version>

    <!-- OSGi support versions -->
    <osgi.version>5.0.0</osgi.version>
    <scr.annotations.version>1.9.12</scr.annotations.version>
    <scr.version>1.12.0</scr.version>
    <config-admin.version>1.8.8</config-admin.version>
    <log.version>1.0.1</log.version>
    <junit.version>4.11</junit.version>

    <slf4j.version>1.7.2</slf4j.version>
    <gson.version>2.3.1</gson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>${scr.annotations.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>${config-admin.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>${log.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${pluginversions.javaver}</source>
            <target>${pluginversions.javaver}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>${maven-scr-plugin.version}</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Bundle-Category>${bundle.category}</Bundle-Category>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <configuration>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <violationSeverity>warning</violationSeverity>
                <linkXRef>false</linkXRef>
              </configuration>
              <goals>
                <goal>check</goal>
                <goal>checkstyle</goal>
                <goal>checkstyle-aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${pluginversions.javadoc}</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>Pavlov HTTP Client</Bundle-Name>
            <Bundle-Description>Utilities</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Category>${bundle.category}</Bundle-Category>
            <Export-Package>*</Export-Package>
            <Private-Package>${project.groupId}.impl</Private-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
