Manifest-Version: 1.0
Bnd-LastModified: 1539369337579
Build-Jdk: 1.8.0_161
Built-By: bdillman
Bundle-Category: http
Bundle-Description: Utilities
Bundle-DocURL: http://www.pavlovmedia.com
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Pavlov HTTP Client
Bundle-SymbolicName: com.pavlovmedia.oss.osgi.http
Bundle-Vendor: Pavlov Media
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.pavlovmedia.oss.osgi.http;version="1.1.0.SNAPSHOT";u
 ses:="com.pavlovmedia.oss.osgi.utilities.convertible,javax.net.ssl",com
 .pavlovmedia.oss.osgi.utilities.convertible;version="1.1.0.SNAPSHOT"
Import-Package: com.pavlovmedia.oss.osgi.utilities.convertible;version="
 [1.1,2)",javax.net.ssl
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
